<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Icon Spout CDN -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- CSS -->
    <link rel="stylesheet" href="style.css">
    <title>Kashaf Porfolio</title>
</head>
<body>
    
    <!-- Nav -->
    <nav>

        <div class="navContainer">

            <a href="index.html" class="navLogo">
                <h3>Kashaf.Dev</h3>
            </a>

            <ul class="navMenu">
                <li><a href="index.html">Home</a></li>
                <li><a href="#services">SERVICES</a></li>
                <li><a href="#portfolio">PORTFOLIO</a></li>
                <li><a href="#contact">CONTACT US</a></li>
            </ul>

        </div>

    </nav>

    <div class="navMobile">
        
        <div class="navMobileContainer">

            <a href="index.html" class="navLogo">
                <h3>Kashaf.Dev</h3>
            </a>

            <button class="mobileBtn" id="openMenuBtn"><i class="uil uil-bars"></i></button>

        </div>

        <div class="mobileMenuContainer" id="mobileNavContainer">
            <ul class="navMobileMenu">
                <li><a href="index.html" class="navLink"><span>01. </span>Home</a></li>
                <li><a href="#services" class="navLink"><span>02. </span>SERVICES</a></li>
                <li><a href="#portfolio" class="navLink"><span>03. </span>PORTFOLIO</a></li>
                <li><a href="#contact" class="navLink"><span>04. </span>CONTACT US</a></li>
            </ul>
        </div>

    </div>


    <script src="script.js"></script>
</body>
</html>